<!doctype html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: white;
        color: #141414;
        box-sizing: border-box;
        border-radius: 0.75rem;
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      button {
        max-width: 200px;
        width: 100%;
        box-shadow:
          inset 0 -3px 4px 0 #000,
          inset 9px 4px 17.5px 0 hsla(0, 0%, 49%, 0.15),
          inset -9px 4px 17.5px 0 hsla(0, 0%, 49%, 0.15),
          inset 0 4px 4px 0 hsla(0, 0%, 100%, 0.43);
        background: #141414;
        border-radius: 0.5rem;
        padding: 0.75rem;
        outline-color: #141414;
        outline-style: solid;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background: #1e1e1e;
      }
    </style>
  </head>

  <body>
    <h1>fondl</h1>
    <p>find and download fonts</p>
    <button id="btn">Enable</button>
    <script src="popup.js"></script>
  </body>
</html>
